# chat-server-service

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/backend/chatserver/: ChatServerApplication.java
src/main/java/com/backend/chatserver/config/: AuthChannelInterceptorAdapter.java  WebSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/backend/chatserver/controller/: ChatRoomController.java
src/main/java/com/backend/chatserver/dao/entity/: Message.java
src/main/java/com/backend/chatserver/dao/repository/: MessageRepository.java
src/main/java/com/backend/chatserver/schema/: ActionType.java  ChatMessage.java
src/main/java/com/backend/chatserver/service/: ChatRoomService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/test/java/com/backend/chatserver/: ChatserverApplicationTests.java
src/test/java/com/backend/chatserver/controller/: ChatRoomControllerTests.java
src/test/java/com/backend/chatserver/service/: ChatRoomServiceTest.java
